!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname RT1-14
!
!
!
!
ip dhcp excluded-address 172.25.33.1
ip dhcp excluded-address 172.25.33.65
ip dhcp excluded-address 172.25.33.129
ip dhcp excluded-address 172.25.34.129
!
ip dhcp pool GF1
 network 172.25.33.0 255.255.255.192
 default-router 172.25.33.1
 dns-server 172.25.34.125
 domain-name rcomp-23-24-2dj-g4
ip dhcp pool FF1
 network 172.25.33.64 255.255.255.192
 default-router 172.25.33.65
 dns-server 172.25.34.125
 domain-name rcomp-23-24-2dj-g4
ip dhcp pool WIRELESS1
 network 172.25.33.128 255.255.255.128
 default-router 172.25.33.129
 dns-server 172.25.34.125
 domain-name rcomp-23-24-2dj-g4
ip dhcp pool VOIP1
 network 172.25.34.128 255.255.255.128
 default-router 172.25.34.129
 option 150 ip 172.25.34.129
 dns-server 172.25.34.125
 domain-name rcomp-23-24-2dj-g4
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX10177P78-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/0.408
 no ip address
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/0
 no ip address
!
interface FastEthernet1/0.406
 encapsulation dot1Q 406
 ip address 172.25.33.1 255.255.255.192
!
interface FastEthernet1/0.407
 encapsulation dot1Q 407
 ip address 172.25.33.65 255.255.255.192
!
interface FastEthernet1/0.408
 encapsulation dot1Q 408
 ip address 172.25.33.129 255.255.255.128
!
interface FastEthernet1/0.409
 encapsulation dot1Q 409
 ip address 172.25.34.1 255.255.255.128
!
interface FastEthernet1/0.410
 encapsulation dot1Q 410
 ip address 172.25.34.129 255.255.255.128
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 100
 router-id 1.1.1.1
 log-adjacency-changes
 passive-interface FastEthernet0/0
 network 172.25.32.2 0.0.0.0 area 0
 network 172.25.32.4 0.0.0.0 area 0
 default-information originate
!
ip classless
ip route 0.0.0.0 0.0.0.0 172.25.32.5 
!
ip flow-export version 9
!
!
!
!
!
!
!
telephony-service
 no auto-reg-ephone
 max-ephones 42
 max-dn 144
 ip source-address 172.25.34.129 port 2000
!
ephone-dn 1
 number 1001
!
ephone-dn 2
 number 1002
!
ephone-dn 3
 number 1003
!
ephone-dn 4
 number 1004
!
ephone 2
 device-security-mode none
 mac-address 00D0.97E0.14EB
 type 7960
 button 1:2
!
ephone 3
 device-security-mode none
 mac-address 00D0.D347.616C
 type 7960
 button 1:3
!
ephone 4
 device-security-mode none
 mac-address 00D0.9703.B73E
 type 7960
 button 1:4
!
ephone 1
 device-security-mode none
 mac-address 0010.1174.3700
 type 7960
 button 1:1
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

