!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname RT1-14
!
!
!
!
ip dhcp excluded-address 172.25.33.1
ip dhcp excluded-address 172.25.33.65
ip dhcp excluded-address 172.25.33.129
ip dhcp excluded-address 172.25.34.129
!
ip dhcp pool GF1
 network 172.25.33.0 255.255.255.192
 default-router 172.25.33.1
 dns-server 172.25.34.125
 domain-name rcomp-23-24-2dj-g4
ip dhcp pool FF1
 network 172.25.33.64 255.255.255.192
 default-router 172.25.33.65
 dns-server 172.25.34.125
 domain-name rcomp-23-24-2dj-g4
ip dhcp pool WIRELESS1
 network 172.25.33.128 255.255.255.128
 default-router 172.25.33.129
 dns-server 172.25.34.125
 domain-name rcomp-23-24-2dj-g4
ip dhcp pool VOIP1
 network 172.25.34.128 255.255.255.128
 default-router 172.25.34.129
 option 150 ip 172.25.34.129
 dns-server 172.25.34.125
 domain-name rcomp-23-24-2dj-g4
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX10172H0U-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/0.408
 no ip address
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/0
 no ip address
!
interface FastEthernet1/0.406
 encapsulation dot1Q 406
 ip address 172.25.33.1 255.255.255.192
 ip nat inside
!
interface FastEthernet1/0.407
 encapsulation dot1Q 407
 ip address 172.25.33.65 255.255.255.192
 ip nat inside
!
interface FastEthernet1/0.408
 encapsulation dot1Q 408
 ip address 172.25.33.129 255.255.255.128
 ip nat inside
!
interface FastEthernet1/0.409
 encapsulation dot1Q 409
 ip address 172.25.34.1 255.255.255.128
 ip nat inside
!
interface FastEthernet1/0.410
 encapsulation dot1Q 410
 ip address 172.25.34.129 255.255.255.128
 ip nat inside
!
interface FastEthernet1/0.427
 encapsulation dot1Q 427
 ip address 172.25.32.1 255.255.255.0
 ip nat outside
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 100
 router-id 1.1.1.1
 log-adjacency-changes
 network 172.25.32.0 0.0.0.255 area 0
 network 172.25.32.0 0.0.1.255 area 1
 default-information originate
!
ip nat inside source static tcp 172.25.34.2 443 172.25.32.1 443 
ip nat inside source static tcp 172.25.34.2 80 172.25.32.1 80 
ip nat inside source static tcp 172.25.34.125 53 172.25.32.1 53 
ip nat inside source static udp 172.25.34.125 53 172.25.32.1 53 
ip classless
ip route 172.25.36.0 255.255.252.0 172.25.32.2 
ip route 172.25.44.0 255.255.252.0 172.25.32.4 
ip route 0.0.0.0 0.0.0.0 172.25.32.254 
!
ip flow-export version 9
!
!
!
!
!
!
!
telephony-service
 no auto-reg-ephone
 max-ephones 42
 max-dn 144
 ip source-address 172.25.34.129 port 2000
!
ephone-dn 1
 number 1001
!
ephone-dn 2
 number 1002
!
ephone-dn 3
 number 1003
!
ephone-dn 4
 number 1004
!
ephone 1
 device-security-mode none
 mac-address 00E0.F9E8.C052
 type 7960
 button 1:1
!
ephone 2
 device-security-mode none
 mac-address 0009.7C60.60B3
 type 7960
 button 1:2
!
ephone 3
 device-security-mode none
 mac-address 000A.4189.8ECD
 type 7960
 button 1:3
!
ephone 4
 device-security-mode none
 mac-address 0060.7024.0B5D
 type 7960
 button 1:4
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

