!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname RT4
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017HEBS-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/0
 no ip address
!
interface FastEthernet1/0.421
 encapsulation dot1Q 421
 ip address 172.25.44.126 255.255.255.128
!
interface FastEthernet1/0.422
 encapsulation dot1Q 422
 ip address 172.25.45.254 255.255.255.0
!
interface FastEthernet1/0.423
 encapsulation dot1Q 423
 ip address 172.25.46.254 255.255.255.0
!
interface FastEthernet1/0.424
 encapsulation dot1Q 424
 ip address 172.25.44.190 255.255.255.192
!
interface FastEthernet1/0.425
 encapsulation dot1Q 425
 ip address 172.25.47.254 255.255.255.0
!
interface FastEthernet1/0.427
 encapsulation dot1Q 427
 ip address 172.25.32.4 255.255.255.0
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 172.25.32.0 255.255.252.0 172.25.32.1 
ip route 172.25.36.0 255.255.252.0 172.25.32.2 
ip route 0.0.0.0 0.0.0.0 172.25.32.254 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

