!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname RT4
!
!
!
!
ip dhcp excluded-address 172.25.44.126
ip dhcp excluded-address 172.25.45.254
ip dhcp excluded-address 172.25.46.254
ip dhcp excluded-address 172.25.44.190
ip dhcp excluded-address 172.25.47.254
!
ip dhcp pool GF4
 network 172.25.44.0 255.255.255.128
 default-router 172.25.44.126
 domain-name building-4.rcomp-23-24-2dj-g4
ip dhcp pool FF4
 network 172.25.45.0 255.255.255.0
 default-router 172.25.45.254
 domain-name building-4.rcomp-23-24-2dj-g4
ip dhcp pool WIRELESS4
 network 172.25.46.0 255.255.255.0
 default-router 172.25.46.254
 domain-name building-4.rcomp-23-24-2dj-g4
ip dhcp pool DMZ
 network 172.25.44.128 255.255.255.192
 default-router 172.25.44.190
 domain-name building-4.rcomp-23-24-2dj-g4
ip dhcp pool VOIP
 network 172.25.47.0 255.255.255.0
 default-router 172.25.47.254
 option 150 ip 172.25.47.254
 domain-name building-4.rcomp-23-24-2dj-g4
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017HEBS-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/0
 no ip address
!
interface FastEthernet1/0.421
 encapsulation dot1Q 421
 ip address 172.25.44.126 255.255.255.128
!
interface FastEthernet1/0.422
 encapsulation dot1Q 422
 ip address 172.25.45.254 255.255.255.0
!
interface FastEthernet1/0.423
 encapsulation dot1Q 423
 ip address 172.25.46.254 255.255.255.0
!
interface FastEthernet1/0.424
 encapsulation dot1Q 424
 ip address 172.25.44.190 255.255.255.192
!
interface FastEthernet1/0.425
 encapsulation dot1Q 425
 ip address 172.25.47.254 255.255.255.0
!
interface FastEthernet1/0.427
 encapsulation dot1Q 427
 ip address 172.25.32.4 255.255.255.0
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 100
 router-id 4.4.4.4
 log-adjacency-changes
 passive-interface FastEthernet0/0
 network 172.25.32.1 0.0.0.0 area 0
 network 172.25.32.2 0.0.0.0 area 0
 default-information originate
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
telephony-service
 no auto-reg-ephone
 max-ephones 42
 max-dn 144
 ip source-address 172.25.47.254 port 2000
!
ephone-dn 1
 number 4001
!
ephone-dn 2
 number 4002
!
ephone 1
 device-security-mode none
 mac-address 0090.0C47.64EA
 type 7960
 button 1:1
!
ephone 2
 device-security-mode none
 mac-address 0060.2FB8.5732
 type 7960
 button 1:2
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

