!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX10177P78-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/0.408
 no ip address
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/0
 no ip address
!
interface FastEthernet1/0.406
 encapsulation dot1Q 406
 ip address 172.25.33.1 255.255.255.192
!
interface FastEthernet1/0.407
 encapsulation dot1Q 407
 ip address 172.25.33.65 255.255.255.192
!
interface FastEthernet1/0.408
 encapsulation dot1Q 408
 ip address 172.25.33.129 255.255.255.128
!
interface FastEthernet1/0.409
 encapsulation dot1Q 409
 ip address 172.25.34.1 255.255.255.128
!
interface FastEthernet1/0.410
 encapsulation dot1Q 410
 ip address 172.25.34.129 255.255.255.128
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 0.0.0.0 0.0.0.0 172.25.32.5 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

